# TFM-Que-como-hoy

qch-backend/: pom.xml
qch-backend/src/main/java/com/uoc/tfm/qch/: ErrorController.java  QchApplication.java
qch-backend/src/main/java/com/uoc/tfm/qch/config/: ImagesConfig.java  SecurityConfig.java  TemplateConfig.java  WebConfiguration.java
qch-backend/src/main/java/com/uoc/tfm/qch/email/dto/: EmailDTO.java
qch-backend/src/main/java/com/uoc/tfm/qch/email/service/: EmailService.java
qch-backend/src/main/java/com/uoc/tfm/qch/ingredientes/controller/: IngredienteController.java
qch-backend/src/main/java/com/uoc/tfm/qch/ingredientes/domain/: GrupoIngrediente.java  Ingrediente.java
qch-backend/src/main/java/com/uoc/tfm/qch/ingredientes/dto/: GrupoIngredienteConsumidoDTO.java  IngredienteDTO.java
qch-backend/src/main/java/com/uoc/tfm/qch/ingredientes/service/: IngredienteRepository.java  IngredienteService.java
qch-backend/src/main/java/com/uoc/tfm/qch/recetas/controller/: RecetaController.java
qch-backend/src/main/java/com/uoc/tfm/qch/recetas/domain/: Receta.java  TipoReceta.java
qch-backend/src/main/java/com/uoc/tfm/qch/recetas/dto/: GrupoIngredienteDTO.java  IngredienteRecetaDTO.java  LikeRecetaDTO.java  RecetaConsumidaDTO.java  RecetaDTO.java  RecetaFiltradaDTO.java  RecetaHistoricoDTO.java  TipoRecetaDTO.java  UsuarioRecetaDTO.java
qch-backend/src/main/java/com/uoc/tfm/qch/recetas/service/: RecetaRepository.java  RecetaService.java
qch-backend/src/main/java/com/uoc/tfm/qch/security/: MainSecurity.java
qch-backend/src/main/java/com/uoc/tfm/qch/security/controller/: AuthController.java  UsuarioController.java
qch-backend/src/main/java/com/uoc/tfm/qch/security/domain/: Rol.java  Usuario.java  UsuarioPrincipal.java
qch-backend/src/main/java/com/uoc/tfm/qch/security/dto/: CambiarPasswordDTO.java  CambiarPasswordPerfilDTO.java  ChangePasswordDTO.java  EmailPasswordDTO.java  JwtDto.java  LoginUsuario.java  NuevoUsuario.java  PerfilUsuarioDTO.java  UsuarioListadoDTO.java
qch-backend/src/main/java/com/uoc/tfm/qch/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
qch-backend/src/main/java/com/uoc/tfm/qch/security/service/: AuthService.java  RolRepository.java  RolService.java  UserDetailsServiceImpl.java  UsuarioRepository.java  UsuarioService.java
qch-backend/src/main/resources/: application.properties
qch-backend/src/main/resources/db/migrations/: create_database.sql
qch-backend/src/main/resources/db/sql/: ingrediente.xml  receta.xml  rol.xml  usuario.xml
qch-backend/src/main/resources/templates/email/: email-bienvenida.html
qch-backend/src/test/java/com/uoc/tfm/qch/: QchApplicationTests.java
qch-frontend/: README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  (+1 more)
(+94 files in other folders)
