
spring.datasource.url=jdbc:mysql://localhost:3306/TFM_QCH
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath*:db/sql/**/*.xml
mybatis.configuration.cache-enabled=true

logging.level.com.uoc.tfm.qch=DEBUG

#security
jwt.secret = secret
jwt.expiration = 100000


#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#cloudinary
cloudinary.cloudname=${CLOUDINARY_CLOUD}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.apisecret=${CLOUDINARY_SECRET}

#frontend
url.frontend=https://tfm-qch.herokuapp.com/
