
spring.datasource.url=jdbc:mysql://localhost:3306/TFM_QCH
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath*:db/sql/**/*.xml
mybatis.configuration.cache-enabled=true

logging.level.com.example.demo.security==TRACE

#security
jwt.secret = secret
jwt.expiration = 10000000


#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
