<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>He olvidado la contraseña</title>
<style>
	body {
	  background-color: #e9ecef;
	}
	
	.container {
	    background-color: white;
	    margin: auto;
	    padding: 5em;
	}
	
	.imagen {
	    width: 100%;
	    text-align: center;
	}
	
	.imagen img {
	    width: 50%;
	}
	
	.enlace {
		margin-top: 50px;
	}
	
	.enlace a {
	    text-decoration: none;
	    background-color: #007bff;
	    padding: 8px 16px;
	    border-radius: 5px;
	    color: white;
	    border: solid 1px lightgray;
	}
	
	.enlace a:hover {
	    background-color: dodgerblue;
	}
</style>
</head>


<body>
	<div class="container">
		<div class="imagen">
			<img src="cid:logo"/>
		</div>
		<h2>Bienvenido/a</h2>
		<div class="texto">
			<p>Muy buenas.</p>
			<p>Le damos la bienvenida a la plataforma.</p>
			<p>Puede acceder a su cuenta y empezar a crear y consultar recetas ya creadas pinchando en el enlace al final de este mensaje.</p>
			<p>Un saludo.</p>
		</div>
		<div class="enlace">
			<a th:href="@{${url}}">Iniciar sesión</a>
		</div>
	</div>
</body>
</html>